# proxity_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: proxitykit.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/eu/proxity/proxity_flutter/: ProxityFlutterPlugin.kt  ProxityService.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: proxity_flutter.podspec
ios/Classes/: ProxityFlutterPlugin.h  ProxityFlutterPlugin.m  SwiftProxityFlutterPlugin.swift
ios/Frameworks/ProxityKit.xcframework/: Info.plist
ios/Frameworks/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/: Info.plist  ProxityKit
ios/Frameworks/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/Headers/: ProxityKit-Swift.h
ios/Frameworks/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/Modules/: module.modulemap
ios/Frameworks/ProxityKit.xcframework/ios-arm64/ProxityKit.framework/_CodeSignature/: CodeResources
ios/Frameworks/ProxityKit.xcframework/ios-arm64_x86_64-simulator/ProxityKit.framework/: Info.plist  ProxityKit
lib/: proxity_flutter.dart
test/: proxity_flutter_test.dart
(+10 files in other folders)
